[Desktop Entry]
Type=Application
Exec=qterminal --drop
Terminal=false
Categories=Qt;System;TerminalEmulator;
Icon=utilities-terminal

Name=QTerminal drop down
GenericName=Drop-down Terminal
Comment=A drop-down terminal emulator
Name[bg]=QПадащ терминал
GenericName[bg]=Падащ терминал
Comment[bg]=Емулатор на падащ терминал
Name[ca]=QTerminal desplegable
GenericName[ca]=Terminal desplegable
Comment[ca]=Un emulador de terminal desplegable.
GenericName[ca@valencia]=Terminal desplegable
Name[cs]=Vysouvací QTerminál
GenericName[cs]=Vysouvací terminál
Comment[cs]=Vysouvací emulátor terminálu
Name[da]=QTerminal nedrulning
GenericName[da]=Terminal der ruller ned
Comment[da]=En terminalemulator der rulles ned
Name[de]=QTerminal herabhängend
GenericName[de]=Aufklapp-Terminal
Comment[de]=Ein Aufklapp-Terminalemulator
Name[el]=QTerminal αναπτυσσόμενο
GenericName[el]=Αναπτυσσόμενο τερματικό
Comment[el]=Ένας αναπτυσσόμενος προσομοιωτής τερματικού
GenericName[en_GB]=Drop-down Terminal
Name[es]=QTerminal desplegable
GenericName[es]=Terminal desplegable
Comment[es]=Un emulador de terminal desplegable
Name[et]=Lahtikeriv QTerminal
GenericName[et]=Lahtikeriv terminal
Comment[et]=Lahtikeriv terminaliemulaator
Name[fr]=QTerminal déroulant
GenericName[fr]=Terminal déroulant
Comment[fr]=Un émulateur de terminal déroulant
Name[he]=מסוף QTerminal צץ
GenericName[he]=מסוף צץ
Comment[he]=מדמה מסוף צץ
Name[hr]=Padajući QTerminal
GenericName[hr]=Padajući terminal
Comment[hr]=Emulator padajućeg terminala
Name[hu]=Qterminal (legördülő)
GenericName[hu]=Legördülő terminál
Comment[hu]=Egy legördülő terminál emulátor
Name[it]=Qterminal a discesa
GenericName[it]=Terminale a discesa
Comment[it]=Un emulatore di terminale a discesa
Name[ja]=QTerminal ドロップダウン
GenericName[ja]=ドロップダウン式の端末
Comment[ja]=ドロップダウン式の端末エミュレーターです
GenericName[km]=ស្ថានីយ​ទម្លាក់​ចុះ
Name[ko]=QTerminal 드롭 다운
GenericName[ko]=위에서 내려오는 터미널
Comment[ko]=드롭 다운 터미널 에뮬레이터
Name[lt]=QTerminal išskleidžiamasis
GenericName[lt]=Išskleidžiamasis terminalas
Comment[lt]=Išskleidžiamasis terminalo emuliatorius
Name[lv]=Izkrītošā konsole QTerminal
GenericName[lv]=Izkrītošais termināls
Comment[lv]=Izkrītošais termināla emulators
Name[nb]=QTerminal-rullegardinsmeny
GenericName[nb]=Nedtrekksterminal
Comment[nb]=En terminalemulator å rulle ned
GenericName[nds]=Utklapp-Konsool
Name[nl]=QTerminal (uitvouwbaar)
GenericName[nl]=Uitvouwbare terminalemulator
Comment[nl]=Een uitvouwbare terminalemulator
GenericName[pa]=ਲਟਕਦਾ ਟਰਮੀਨਲ
Name[pl]=QTerminal (tryb rozwijany)
GenericName[pl]=Rozwijany emulator terminala
Name[pt]=QTerminal suspenso
GenericName[pt]=Terminal suspenso
Comment[pt]=Um emulador de terminal suspenso
Name[pt_BR]=QTerminal suspenso
GenericName[pt_BR]=Terminal suspenso
Comment[pt_BR]=Um emulador de terminal suspenso
GenericName[ro]=Terminal derulant
Name[ru]=Выпадающая консоль QTerminal
GenericName[ru]=Выпадающий терминал
Comment[ru]=Выпадающий эмулятор терминала
Name[sk]=Rozbaľovacia ponuka QTerminálu
GenericName[sk]=Rozbaľovací terminál
Comment[sk]=Rozbaľovací emulátor terminálu
Name[sv]=Rullgardinsterminal
GenericName[sv]=Rullgardinsterminal
Comment[sv]=En nedrullningsbar terminalemulator
GenericName[th]=เทอร์มินัลแบบหย่อนลง
Name[tr]=QTerminal açılır
GenericName[tr]=Yukarıdan Açılan Uçbirim
Comment[tr]=Açılır terminal emülatörü
Name[uk]=Спадний QTerminal
GenericName[uk]=Спадний термінал
Comment[uk]=Спадний емулятор термінала
Name[vi]=QTerminal thả xuống
GenericName[vi]=Terminal Thả xuống
Comment[vi]=Một trình giả lập terminal thả xuống
GenericName[zh_CN]=下拉式终端
Name[zh_CN]=下拉式 QTerminal
Comment[zh_CN]=一个下拉式终端模拟器
GenericName[zh_TW]=下拉式終端機
