shlibs:Depends=libc6 (>= 2.32), libfm-qt10 (>= 1.0.0), libglib2.0-0 (>= 2.35.9), libjson-glib-1.0-0 (>= 1.5.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11)
misc:Depends=
misc:Pre-Depends=
