shlibs:Depends=libc6 (>= 2.14), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.12.2) | libqt5gui5-gles (>= 5.12.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.8.0), libstdc++6 (>= 5.2), libx11-6, libxss1
misc:Depends=
misc:Pre-Depends=
