ad64c149ef1b5d57db7776940a112039  usr/share/doc/lxqt-about-l10n/changelog.Debian.gz
4719cc2c9520e477681e5167b4c5da8f  usr/share/doc/lxqt-about-l10n/changelog.gz
0a8f211f29950e085733536d9d88ac69  usr/share/doc/lxqt-about-l10n/copyright
9182626d8e47818b03afa03855dd4b30  usr/share/lxqt/translations/lxqt-about/lxqt-about_ar.qm
6698371571ef43aaf00c9a5a1667ebd7  usr/share/lxqt/translations/lxqt-about/lxqt-about_arn.qm
572864746db3330085c4e2cffba4301a  usr/share/lxqt/translations/lxqt-about/lxqt-about_ast.qm
ba95999a44a69cb1218bbc9e428ad78f  usr/share/lxqt/translations/lxqt-about/lxqt-about_bg.qm
67550e01cb353c85909cef87271c5020  usr/share/lxqt/translations/lxqt-about/lxqt-about_ca.qm
e4f4c2c00d3533b8f532f05f10487a6c  usr/share/lxqt/translations/lxqt-about/lxqt-about_cs.qm
20f3d229c1df2acc94d712286f8796cd  usr/share/lxqt/translations/lxqt-about/lxqt-about_cy.qm
38f212a49634c11ceada0975031a6dd5  usr/share/lxqt/translations/lxqt-about/lxqt-about_da.qm
c3a0967ec902351a5338be8ac8b70d2c  usr/share/lxqt/translations/lxqt-about/lxqt-about_de.qm
bf73feb305a53f2ead03b31ee3894ee1  usr/share/lxqt/translations/lxqt-about/lxqt-about_el.qm
5e5718511d1bf454c61489a442e617ad  usr/share/lxqt/translations/lxqt-about/lxqt-about_en_GB.qm
3d47477f168c9249c5887ae41c59eb6f  usr/share/lxqt/translations/lxqt-about/lxqt-about_eo.qm
e161f8f366a0497407d2e950ff13e92b  usr/share/lxqt/translations/lxqt-about/lxqt-about_es.qm
006429c43648bf67cbebdbbb34b0cd07  usr/share/lxqt/translations/lxqt-about/lxqt-about_es_VE.qm
5f647a577e1afe9e4c0851198ed83ecc  usr/share/lxqt/translations/lxqt-about/lxqt-about_et.qm
7c176dce64067467f98fda5b2e38e265  usr/share/lxqt/translations/lxqt-about/lxqt-about_eu.qm
9b849daf6a776554c8910654b97ac44e  usr/share/lxqt/translations/lxqt-about/lxqt-about_fa.qm
638c363b3699d44804c3d78beecfcfdd  usr/share/lxqt/translations/lxqt-about/lxqt-about_fi.qm
8a67ae9287f21372cb3d698fb8e245cc  usr/share/lxqt/translations/lxqt-about/lxqt-about_fr.qm
c8f0b4977ad44760d981042094d2fcb9  usr/share/lxqt/translations/lxqt-about/lxqt-about_gl.qm
13a9bf80d782303e3d3f77f6efaafc2e  usr/share/lxqt/translations/lxqt-about/lxqt-about_he.qm
0a0e2ea0d376c6dbe7970437070751f7  usr/share/lxqt/translations/lxqt-about/lxqt-about_hr.qm
99e715a963461e6eebefb0a7375bedef  usr/share/lxqt/translations/lxqt-about/lxqt-about_hu.qm
7e1de5cfd4a700a2784263cf0ea4b530  usr/share/lxqt/translations/lxqt-about/lxqt-about_ia.qm
f7688b79f6292622a59d1e04cd5e0bec  usr/share/lxqt/translations/lxqt-about/lxqt-about_id.qm
65bc1476a05737f96f34d91af1d530ed  usr/share/lxqt/translations/lxqt-about/lxqt-about_it.qm
196b108917cf237d727c4ba0444c9309  usr/share/lxqt/translations/lxqt-about/lxqt-about_ja.qm
a6253c2fc27e2afebd97c4f7bc28534d  usr/share/lxqt/translations/lxqt-about/lxqt-about_ko.qm
5de7f402897c839c417ef351a893afc3  usr/share/lxqt/translations/lxqt-about/lxqt-about_lt.qm
49cb65559af187c6f5b75b12400eb0e9  usr/share/lxqt/translations/lxqt-about/lxqt-about_lv.qm
1e1f223df39144874a6c5f519771ca28  usr/share/lxqt/translations/lxqt-about/lxqt-about_nb_NO.qm
5dbd5d14397c78f28e56640171213d1f  usr/share/lxqt/translations/lxqt-about/lxqt-about_nl.qm
317f325a80686bef3623c2d8e1e03c2e  usr/share/lxqt/translations/lxqt-about/lxqt-about_oc.qm
d9101ba96df741e0c457df02aa5cab0a  usr/share/lxqt/translations/lxqt-about/lxqt-about_pl.qm
ef82cd2bd46be827c197075adcf0d7d8  usr/share/lxqt/translations/lxqt-about/lxqt-about_pt.qm
8fb6e37b4c96f47b78cb5e51a0b57118  usr/share/lxqt/translations/lxqt-about/lxqt-about_pt_BR.qm
01251481fe6a1f5ee3f96dea4631c43f  usr/share/lxqt/translations/lxqt-about/lxqt-about_ro_RO.qm
2c59ce9540c8c961bd621afb4c3c3b3a  usr/share/lxqt/translations/lxqt-about/lxqt-about_ru.qm
5294f765ff5678b55bdccde3734c106b  usr/share/lxqt/translations/lxqt-about/lxqt-about_si.qm
8aadeab5818c9b7f3938d0016334ae27  usr/share/lxqt/translations/lxqt-about/lxqt-about_sk_SK.qm
1f8e56c22c2c4112da561e8758319d93  usr/share/lxqt/translations/lxqt-about/lxqt-about_sl.qm
cd87c5ca363cabab3949b385ce6471b7  usr/share/lxqt/translations/lxqt-about/lxqt-about_sr@latin.qm
a7b182f1e52f1d74f6d0bc75cb41e710  usr/share/lxqt/translations/lxqt-about/lxqt-about_sr_RS.qm
fe6d33778561f5b06bfcf6f529e9aa3a  usr/share/lxqt/translations/lxqt-about/lxqt-about_sv.qm
0770360694ce99b7abb6ee1bb2bc1301  usr/share/lxqt/translations/lxqt-about/lxqt-about_th_TH.qm
2159d8bc09f15103bca61e772a117ded  usr/share/lxqt/translations/lxqt-about/lxqt-about_tr.qm
adc3a5e7349f7d78470aed518002c0b3  usr/share/lxqt/translations/lxqt-about/lxqt-about_uk.qm
6f85fec358bac5c5adf247d27984edc7  usr/share/lxqt/translations/lxqt-about/lxqt-about_vi.qm
09f55e2a8df8efbc54c8dfdfa5ad4fdb  usr/share/lxqt/translations/lxqt-about/lxqt-about_zh_CN.qm
69a60e753578f46c71ba8de89edc4787  usr/share/lxqt/translations/lxqt-about/lxqt-about_zh_TW.qm
