d76a5d14792595a3acb568290f73c01a  usr/include/qt5xdgiconloader/3.8.0/private/xdgiconloader/xdgiconloader_p.h
be55d7d65f61496022e8c453839cf1e5  usr/include/qt5xdgiconloader/xdgiconloader_export.h
50e00cfe486a0d62b04f6e7693d5d38b  usr/lib/x86_64-linux-gnu/pkgconfig/Qt5XdgIconLoader.pc
1d121bb7ed5d8f223e076fa784ac8be5  usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libQt5XdgIconPlugin.so
fb04ab598a31ca45a135985207942e5a  usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-config-version.cmake
7f31676771178589f8dd2b15a1623461  usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-config.cmake
ee6dde37c69dc0bf286489b740758712  usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-targets-relwithdebinfo.cmake
8304deb764ee315b517068b9c4108d1d  usr/share/cmake/qt5xdgiconloader/qt5xdgiconloader-targets.cmake
1ad6ea84f17245c63865b27882e15e79  usr/share/doc/libqt5xdgiconloader-dev/changelog.Debian.gz
ad49e174fd1d53fe2b0ac4bfab53f77d  usr/share/doc/libqt5xdgiconloader-dev/changelog.gz
7d7b7c862af228638e7b6ab836c2bc6e  usr/share/doc/libqt5xdgiconloader-dev/copyright
