shlibs:Depends=libc6 (>= 2.14), libgcc-s1 (>= 3.0), liblxqt1 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), libx11-6
misc:Depends=
misc:Pre-Depends=
