libqt5xdg-dev_3.8.0-0.1_amd64.deb libdevel optional
libqt5xdg3-dbgsym_3.8.0-0.1_amd64.deb debug optional automatic=yes
libqt5xdg3_3.8.0-0.1_amd64.deb libs optional
libqt5xdgiconloader-dev-dbgsym_3.8.0-0.1_amd64.deb debug optional automatic=yes
libqt5xdgiconloader-dev_3.8.0-0.1_amd64.deb libdevel optional
libqt5xdgiconloader3-dbgsym_3.8.0-0.1_amd64.deb debug optional automatic=yes
libqt5xdgiconloader3_3.8.0-0.1_amd64.deb libs optional
libqtxdg_3.8.0-0.1_amd64.buildinfo libs optional
qtxdg-dev-tools-dbgsym_3.8.0-0.1_amd64.deb debug optional automatic=yes
qtxdg-dev-tools_3.8.0-0.1_amd64.deb devel optional
