debian/tmp/usr/lib/x86_64-linux-gnu/liblxqt.so.1
debian/tmp/usr/lib/x86_64-linux-gnu/liblxqt.so.1.0.0
debian/tmp/usr/share/lxqt/power.conf
debian/tmp/usr/share/polkit-1/actions/org.lxqt.backlight.pkexec.policy
debian/tmp/usr/bin/lxqt-backlight_backend
