[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Icon=user-desktop

Name=Desktop switcher
Comment=Allows easy switching between virtual desktops
Name[ar]=مبدّل سطح المكتب
Comment[ar]=تسمح بالتّبديل السهل بين أسطح المكتب الوهميّة
Name[bg]=Превключвател на работен плот
Comment[bg]=Позволява лесно превключване между работните плотове
Name[ca]=Canviador d'escriptoris
Comment[ca]=Permet un canvi fàcil entre escriptoris virtuals
Name[cs]=Přepínání ploch
Comment[cs]=Umožňuje přepínání virtuálních ploch
Name[da]=Skrivebordsskifter
Comment[da]=Giver mulighed for nemt at skifte mellem virtuelle skriveborde
Name[de]=Arbeitsflächenumschalter
Comment[de]=Zwischen den virtuellen Arbeitsflächen umschalten
Name[el]=Εναλλαγή επιφάνειας εργασίας
Comment[el]=Επιτρέπει την εναλλαγή των εικονικών επιφανειών εργασίας
Name[eo]=Ŝalto de labortabloj
Comment[eo]=Permesi ŝaltadon de virtualaj labortabloj
Name[es]=Cambiador de escritorios
Comment[es]=Permite cambiar fácilmente entre escritorios virtuales
Name[es_VE]=Cambiador de Escritorios
Comment[es_VE]=Permitir cambiar a escritorios virtuales
Name[et]=Töölauavahetaja
Comment[et]=Lihtne liides virtuaalsete töölaudade vahetamiseks
Name[eu]=Mahaigain-aldatzailea
Comment[eu]=Mahaigain birtualen artean modu errazean aldatzeko aukera eskaintzen du
Name[fi]=Työpöydän vaihtaja
Comment[fi]=Vaihda virtuaalisten työpöytien välillä
Name[fr]=Changeur de bureau
Comment[fr]=permettre un basculement aisé entre les bureaux virtuels
Name[he]=מחליף שולחנות עבודה
Comment[he]=מאפשר החלפה פשוטה בין שולחנות עבודה וירטואליים
Name[hr]=Prebacivanje između radnih površina
Comment[hr]=Omugućuje jednostavno prebacivanje između virtualnih radnih površina
Name[hu]=Asztalváltó
Comment[hu]=Lehetővé teszi a virtuális asztalok közötti váltást
Name[it]=Cambia desktop
Comment[it]=Permette di passare ad altri desktop virtuali
Name[ja]=デスクトップ切り替え
Comment[ja]=仮想デスクトップの切り替えを簡単にします
Name[lt]=Darbalaukių perjungiklis
Comment[lt]=Leidžia lengvai perjunginėti virtualius darbalaukius
Name[lv]=Darbvirsmu pārslēdzis
Comment[lv]=Ļauj viegli pārslēgties starp virtuālajām darbvirsmām
Name[nb_NO]=Skrivebordsbytter
Comment[nb_NO]=Veksle mellom virtuelle skrivebord
Name[nl]=Werkbladwisselaar
Comment[nl]=Schakel eenvoudig tussen virtuele werkbladen
Name[pl]=Obszary robocze
Comment[pl]=Pozwala na proste przełączanie pomiędzy wirtualnymi pulpitami
Name[pt]=Alternador de áreas de trabalho
Comment[pt]=Permite trocar entre as áreas de trabalho
Name[pt_BR]=Alternador de área de trabalho
Comment[pt_BR]=Permite alternar áreas de trabalho virtuais
Name[ro]=Comutare ecrane virtuale
Comment[ro]=Permite comutarea între ecranele virtuale
Name[ru]=Переключение рабочих столов
Comment[ru]=Позволяет легко переключаться между виртуальными рабочими столами
Name[sk]=Prepínač plôch
Comment[sk]=Umožňuje prepínanie medzi virtuálnymi plochami
Name[sl]=Desktopswitch
Comment[sl]=Omogoča preklop med navideznimi namizji
Name[sr]=Пребацивач површи
Comment[sr]=Пребацујте виртуелне површи
Name[sr@ijekavian]=Пребацивач површи
Comment[sr@ijekavian]=Пребацујте виртуелне површи
Name[sr@ijekavianlatin]=Prebacivač površi
Comment[sr@ijekavianlatin]=Prebacujte virtuelne površi
Name[sr@latin]=Prebacivač površi
Comment[sr@latin]=Prebacujte virtuelne površi
Name[th]=สลับพื้นโต๊ะ
Comment[th]=อนุญาตให้ทำการสลับพื้นโต๊ะ
Name[tr]=Masaüstü değiştirici
Comment[tr]=Sanal masaüstleri arasında geçiş yapın
Name[uk]=Перемикач стільниць
Comment[uk]=Дозволяє легко перемикатися між віртуальними стільницями
Name[zh_CN]=桌面切换
Comment[zh_CN]=在虚拟桌面间切换
Name[zh_TW]=桌面切換
Comment[zh_TW]=允許切換虛擬桌面
