debian/tmp/etc/xdg/autostart/lxqt-notifications.desktop
debian/tmp/usr/share/applications/lxqt-config-notificationd.desktop
debian/tmp/usr/bin/lxqt-notificationd
debian/tmp/usr/bin/lxqt-config-notificationd
