lxqt-config-dbgsym_1.0.0-0.1_amd64.deb debug optional automatic=yes
lxqt-config-l10n_1.0.0-0.1_all.deb localization optional
lxqt-config_1.0.0-0.1_amd64.buildinfo x11 optional
lxqt-config_1.0.0-0.1_amd64.deb x11 optional
