[Desktop Entry]
Type=Application
TryExec=lxqt-notificationd
Exec=lxqt-notificationd
OnlyShowIn=LXQt;
X-LXQt-Module=true

Name=Notification Daemon
Name[ar]=بريمج الإشعارات
Name[bg]=Система за известяване
Name[cs]=Proces služby pro oznamování
Name[da]=Notifikationsbaggrundsprogram
Name[de]=Benachrichtigungsdaemon
Name[el]=Υπηρεσία ειδοποιήσεων
Name[eo]=Demono de atentigoj
Name[es]=Demonio de notificaciones
Name[es_VE]=Demonio de notificaciones
Name[et]=Teavituste teenus
Name[eu]=Jakinarazpen-deabrua
Name[fi]=Ilmoituspalvelu
Name[fr]=Démon de notification
Name[gl]=Servizo de notificacións
Name[he]=סוכן התראות
Name[hr]=Demon za obavijesti
Name[hu]=Értesítő démon
Name[it]=Notifiche
Name[ja]=通知デーモン
Name[ko]=알림 데몬
Name[lt]=Pranešimų tarnyba
Name[nb_NO]=Merknadsnisse
Name[nl]=Meldingsdienst
Name[pt]=Serviço de notificações
Name[pt_BR]=Serviço de Notificação
Name[ro]=Daemon de notificare
Name[ru]=Служба уведомлений
Name[sk]=Daemon oznamov
Name[sl]=Obvestilnik
Name[th]=ดีมอนการแจ้งเตือน
Name[tr]=Bildirim Artsüreci
Name[uk]=Демон сповіщень
Name[vi]=Daemon Thông báo
Name[zh_CN]=通知服务
Name[zh_TW]=系統通知程序
