Package: lxqt-config-l10n
Source: lxqt-config
Version: 1.0.0-0.1
Architecture: all
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 1119
Depends: qttranslations5-l10n
Breaks: lxqt-config (<< 0.11.0)
Replaces: lxqt-config (<< 0.11.0)
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/lxqt/lxqt-config
Description: Language package for lxqt-config
 The LXQt system settings center which summarizes all configuration tools as
 well as counterparts of other LXQt components or third-party applications.
 .
 This package contains the l10n files needed by the lxqt-config.
