Package: lxqt-notificationd-l10n
Source: lxqt-notificationd
Version: 1.0.0-0.1
Architecture: all
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 180
Depends: qttranslations5-l10n
Breaks: lxqt-notificationd (<< 0.11.0)
Replaces: lxqt-notificationd (<< 0.11.0)
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/lxqt/lxqt-notificationd
Description: Language package for lxqt-notificationd
 This package contains the l10n files needed by the lxqt-notificationd.
