Package: pcmanfm-qt
Version: 1.0.0-0.1
Architecture: amd64
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 754
Depends: libc6 (>= 2.32), libfm-qt10 (>= 1.0.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.14.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libxcb1, default-dbus-session-bus | dbus-session-bus | dbus-x11, desktop-file-utils, lxqt-sudo
Recommends: eject, ffmpegthumbnailer, gvfs-backends, gvfs-fuse, lximage-qt, lxqt-policykit, lxqt-qtplugin, papirus-icon-theme | breeze-icon-theme | faenza-icon-theme | oxygen-icon-theme, pcmanfm-qt-l10n
Suggests: cdtool
Breaks: lxqt-common (<< 0.12.0)
Replaces: lxqt-common (<< 0.12.0)
Section: x11
Priority: optional
Homepage: https://github.com/lxqt/pcmanfm-qt
Description: extremely fast and lightweight file and desktop icon manager
 PCManFM-Qt is the Qt port of the LXDE file manager PCManFM.
 .
 Libfm-Qt is a companion library providing components to build desktop file
 managers.
