fbe2b46b270b3efd8606736532c5e682  usr/lib/x86_64-linux-gnu/liblxqt-globalkeys-ui.so.1.0.0
a8eafa88c432e8429bb6b0d0c4879a7c  usr/share/doc/liblxqt-globalkeys-ui1/changelog.Debian.gz
3abdfb6461fd80351bc9dfb43875b272  usr/share/doc/liblxqt-globalkeys-ui1/changelog.gz
03ec666e5e24c0f2ca29d5a4e07e3091  usr/share/doc/liblxqt-globalkeys-ui1/copyright
