[Desktop Entry]
Type=Application
Exec=lxqt-leave --logout
Icon=system-log-out
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Name=Logout
GenericName=Logout from the current session
Comment=Logout from the current session
GenericName[ar]=اخرج من الجلسة الحاليّة
Name[ar]=اخرج
Comment[ar]=اخرج من الجلسة الحاليّة
Name[ca]=Tanca la sessió
GenericName[ca]=Tancament de la sessió actual
Comment[ca]=Tancament de la sessió actual
Name[cs]=Odhlásit se
GenericName[cs]=Ukončit relaci
Comment[cs]=Ukončit relaci
Name[da]=Log ud
GenericName[da]=Log ud fra den aktuelle session
Comment[da]=Log ud fra den aktuelle session
GenericName[de]=Sitzung beenden
Name[de]=Abmelden
Comment[de]=Sitzung beenden
Name[el]=Αποσύνδεση
GenericName[el]=Αποσύνδεση από την τρέχουσα συνεδρία
Comment[el]=Αποσύνδεση από την τρέχουσα συνεδρία
Name[es]=Cerrar la sesión
GenericName[es]=Cerrar la sesión actual
Comment[es]=Cerrar la sesión actual
Name[et]=Logi välja
GenericName[et]=Logi välja sellest sessioonist
Comment[et]=Logi välja sellest sessioonist
Name[eu]=Itxi saioa
GenericName[eu]=Itxi uneko saioa
Comment[eu]=Itxi uneko saioa
Name[fr]=Déconnecter
GenericName[fr]=Déconnecter de cette session
Comment[fr]=Déconnecter de cette session
Name[he]=יציאה
GenericName[he]=יציאה מההפעלה הנוכחית
Comment[he]=יציאה מההפעלה הנוכחית
GenericName[hr]=Odjavi se iz trenutačne sesije
Name[hr]=Odjavi se
Comment[hr]=Odjavi se iz trenutačne sesije
GenericName[hu]=Kijelentkezés a jelenlegi munkamenetből
Name[hu]=Kijelentkezés
Comment[hu]=Kijelentkezés a jelenlegi munkamenetből
Name[it]=Chiudi sessione
GenericName[it]=Chiudere la sessione attuale
Comment[it]=Chiudere la sessione attuale
Name[ja]=ログアウト
GenericName[ja]=セッションからログアウトします
Comment[ja]=セッションからログアウトします
Name[ko]=로그아웃
GenericName[ko]=현재 접속된 세션에서 나가기
Comment[ko]=현재 접속된 세션에서 나가기
Name[lt]=Atsijungti
GenericName[lt]=Atsijungti iš esamo seanso
Comment[lt]=Atsijungti iš esamo seanso
Name[nb_NO]=Logg ut
GenericName[nb_NO]=Logg ut fra nåværende økt
Comment[nb_NO]=Logg ut fra nåværende økt
Name[nl]=Afmelden
GenericName[nl]=Verlaat de huidige sessie
Comment[nl]=Verlaat de huidige sessie
Name[oc]=Desconnexion
GenericName[oc]=Se desconnectar de la session actuala
Comment[oc]=Se desconnectar de la session actuala
Name[pl]=Wyloguj
GenericName[pl]=Zakończ bieżącą sesję
Comment[pl]=Zakończ bieżącą sesję
Name[pt]=Sair
GenericName[pt]=Sair da sessão
Comment[pt]=Sair da sessão
Name[ro]=Ieșire
GenericName[ro]=Ieși din sesiunea actuală
Comment[ro]=Ieși din sesiunea actuală
Name[ru]=Выйти из системы
GenericName[ru]=Выйти из текущего сеанса
Comment[ru]=Выйти из текущего сеанса
Name[sk]=Odhlásiť ma
GenericName[sk]=Odhlásiť prihláseného používateľa
Comment[sk]=Odhlásiť prihláseného používateľa
Name[tr]=Oturumu Kapat
GenericName[tr]=Geçerli oturumdan çıkış yap
Comment[tr]=Geçerli oturumdan çıkış yap
Name[uk]=Вийти
GenericName[uk]=Вийти з поточного сеансу
Comment[uk]=Вийти з поточного сеансу
Name[vi]=Đăng xuất
GenericName[vi]=Đăng xuất khỏi phiên hiện tại
Comment[vi]=Đăng xuất khỏi phiên hiện tại
Name[zh_CN]=注销
GenericName[zh_CN]=离开当前会话
Comment[zh_CN]=离开当前会话
Name[zh_TW]=登出
GenericName[zh_TW]=登出目前的會話
Comment[zh_TW]=登出目前的會話
