Package: lxqt-openssh-askpass-l10n
Source: lxqt-openssh-askpass
Version: 1.0.0-1
Architecture: all
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 50
Depends: qttranslations5-l10n
Breaks: lxqt-openssh-askpass (<< 0.11.0)
Replaces: lxqt-openssh-askpass (<< 0.11.0)
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/lxqt/lxqt-openssh-askpass
Description: Language package for lxqt-openssh-askpass
 This package contains the l10n files needed by the lxqt-openssh-askpass.
