debian/tmp/usr/share/applications/lxqt-admin-user.desktop
debian/tmp/usr/share/applications/lxqt-admin-time.desktop
debian/tmp/usr/share/polkit-1/actions/org.lxqt.lxqt-admin-time.policy
debian/tmp/usr/share/polkit-1/actions/org.lxqt.lxqt-admin-user.policy
debian/tmp/usr/bin/lxqt-admin-time
debian/tmp/usr/bin/lxqt-admin-time-helper
debian/tmp/usr/bin/lxqt-admin-user
debian/tmp/usr/bin/lxqt-admin-user-helper
