[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Icon=start-here-lxqt

Name=Application Menu
Comment=A menu of all your applications
Name[ar]=قائمة التّطبيقات
Comment[ar]=قائمة لكلّ تطبيقاتك
Name[ca]=Menú d'aplicacions
Comment[ca]=Un menú de totes les aplicacions
Name[cs]=Nabídka aplikací
Comment[cs]=Nabídka se všemi nainstalovanými aplikacemi
Name[da]=Programmenu
Comment[da]=En menu med alle dine programmer
Name[de]=Anwendungsmenü
Comment[de]=Menübasierter Anwendungsstarter
Name[el]=Μενού εφαρμογών
Comment[el]=Ένα μενού για όλες σας τις εφαρμογές
Name[eo]=Menuo de aplikaĵoj
Comment[eo]=Lanĉilo de aplikaĵoj baziĝita sur menuo
Name[es]=Menú de aplicaciones
Comment[es]=Un menú con todas las aplicaciones
Name[es_VE]=Menu de aplicaciones
Comment[es_VE]=Menu para lanzar las aplicaciones instaladas graficas
Name[et]=Rakenduste menüü
Comment[et]=Menüü, kus leiduvad kõik sinu rakendused
Name[eu]=Aplikazio menua
Comment[eu]=Menu bidezko aplikazio-abiarazlea
Name[fi]=Sovellusvalikko
Comment[fi]=Valikkopohjainen sovelluskäynnistin
Name[fr]=Menu d'application
Comment[fr]=Lanceur d'application sous forme de menu
Name[he]=תפריט יישומים
Comment[he]=תפריט לכל היישומים שלך
Name[hr]=Izbornik programa
Comment[hr]=Izbornik svih programa
Name[hu]=Alkalmazásmenü
Comment[hu]=Egy menü az alkalmazások indításához
Name[id]=Menu aplikasi
Comment[id]=Peluncur aplikasi berbasis menu
Name[it]=Menu delle applicazioni
Comment[it]=Un menu di tutte le applicazioni installate
Name[ja]=アプリケーションメニュー
Comment[ja]=アプリケーションをメニューに表示します
Name[lt]=Programų meniu
Comment[lt]=Programų paleidimo meniu
Name[lv]=Lietotņu/programmu izvēlne
Comment[lv]=Visu jūsu lietotņu izvēlne
Name[nb_NO]=Programmeny
Comment[nb_NO]=En meny for alle programmene dine
Name[nl]=Programmamenu
Comment[nl]=Een menu met al uw programma's
Name[pl]=Menu
Comment[pl]=Menu pozwalające na uruchomienie i wyszukiwanie wszystkich aplikacji
Name[pt]=Menu de aplicações
Comment[pt]=Lançador de aplicações baseado no menu
Name[pt_BR]=Menu de aplicativos
Comment[pt_BR]=Lançador de aplicativos baseado em menu
Name[ro_RO]=Meniu aplicații
Comment[ro_RO]=Lansator de aplicații bazat pe meniuri
Name[ru]=Меню приложений
Comment[ru]=Меню всех ваших программ
Name[sk]=Menu aplikácií
Comment[sk]=Spúšťanie aplikácií z menu
Name[sl]=Programski meni
Comment[sl]=Zaganjalnik programov, temelječ na meniju
Name[sr]=Мени програма
Comment[sr]=Мени покретача програма
Name[sr@ijekavian]=Мени програма
Comment[sr@ijekavian]=Мени покретача програма
Name[sr@ijekavianlatin]=Meni programa
Comment[sr@ijekavianlatin]=Meni pokretača programa
Name[sr@latin]=Meni programa
Comment[sr@latin]=Meni pokretača programa
Name[th]=เมนูโปรแกรม
Comment[th]=ปุ่มเรียกโปรแกรมพื้นฐานทางเมนู
Name[tr]=Uygulama menüsü
Comment[tr]=Menü temelli uygulama çalıştırıcı
Name[uk]=Меню програм
Comment[uk]=Меню з усіма програмами
Name[zh_CN]=程序菜单
Comment[zh_CN]=基于菜单的程序启动器
Name[zh_TW]=應用程式選單
Comment[zh_TW]=以選單方式呈現的應用程式啟動器
