[Desktop Entry]
Type=Application
Exec=lxqt-about
Icon=help-about
Categories=System;Documentation;
OnlyShowIn=LXQt;

Name=About LXQt
GenericName=About LXQt
Comment=Learn more about LXQt
Name[ar]=عن لكسكيوت
GenericName[ar]=عن لكسكيوت
Comment[ar]=اطّلع على المزيد حول لكسكيوت
Name[bg]=Относно LXQt
GenericName[bg]=Относно LXQt
Comment[bg]=Научете повече за LXQt
Name[ca]=Quant a LXQt
GenericName[ca]=Quant a LXQt
Comment[ca]=Conegueu més coses quant a LXQt
Name[cs]=O LXQt
GenericName[cs]=O LXQt
Comment[cs]=Více o LXQt
Name[da]=Om LXQt
GenericName[da]=Om LXQt
Comment[da]=Lær mere om LXQt
Name[de]=Über LXQt
GenericName[de]=Über LXQt
Comment[de]=Mehr über LXQt erfahren
Name[el]=Σχετικά με το LXQt
GenericName[el]=Σχετικά με το LXQt
Comment[el]=Μάθετε περισσότερα σχετικά με το LXQt
Name[es]=Acerca de LXQt
GenericName[es]=Acerca de LXQt
Comment[es]=Saber más acerca LXQt
Name[et]=Teave LXQt kohta
GenericName[et]=Teave LXQt kohta
Comment[et]=Täiendav teave LXQt töölauakeskkonna kohta
Name[fr]=À propos de LXQt
GenericName[fr]=À propos de LXQt
Comment[fr]=En savoir plus sur LXQt
Name[gl]=Sobre o LXQt
GenericName[gl]=Sobre o LXQt
Comment[gl]=Saber máis sobre o LXQt
Name[he]=על אודות LXQt
GenericName[he]=על אודות LXQt
Comment[he]=מידע נוסף על LXQt
Name[hr]=LXQt informacije
GenericName[hr]=LXQt informacije
Comment[hr]=Saznaj više o LXQt
Name[hu]=Az LXQt névjegye
GenericName[hu]=Az LXQt-ról
Comment[hu]=Tudjon meg többet az LXQt-ról
Name[it]=Informazioni su LXQt
GenericName[it]=Informazioni su LXQt
Comment[it]=Informazioni sull'ambiente grafico LXQt
Name[ja]=LXQt について
GenericName[ja]=LXQt について
Comment[ja]=LXQt について詳しく知りたい
Name[ko]=LXQt 정보
GenericName[ko]=LXQt 정보
Comment[ko]=LXQt에 대해 자세히 알아보기
GenericName[lt]=Apie LXQt
Name[lt]=Apie LXQt
Comment[lt]=Sužinokite daugiau apie LXQt
Name[lv]=Par LXQt
GenericName[lv]=Par LXQt
Comment[lv]=Uzzināt par LXQt vairāk
Name[nb_NO]=Om LXQt
GenericName[nb_NO]=Om LXQt
Comment[nb_NO]=Lær mer om LXQt da vel
Name[nl]=Over LXQt
GenericName[nl]=Over LXQt
Comment[nl]=Meer informatie over LXQt
GenericName[pl]=Informacje o LXQt
Name[pl]=O LXQt
Comment[pl]=Dowiedz się więcej o środowisku LXQt
Name[pt]=Acerca do LXQt
GenericName[pt]=Acerca do LXQt
Comment[pt]=Saber mais acerca do LXQt
Name[ro]=Despre LXQt
GenericName[ro]=Despre LXQt
Comment[ro]=Află mai multe despre LXQt
Name[ru]=Об LXQt
GenericName[ru]=Узнать больше об LXQt
Comment[ru]=Узнать больше о LXQt
Name[sk]=O LXQt
GenericName[sk]=O LXQt
Comment[sk]=Viac o LXQt
Name[tr]=LXQt Hakkında
GenericName[tr]=LXQt Hakkında
Comment[tr]=LXQt hakkında daha fazla bilgi edinin
Name[uk]=Про LXQt
GenericName[uk]=Про LXQt
Comment[uk]=Дізнатися більше про LXQt
Name[vi]=Về LXQt
GenericName[vi]=Về LXQt
Comment[vi]=Tìm hiểu thêm về LXQt
Name[zh_CN]=关于 LXQt
GenericName[zh_CN]=关于 LXQt
Comment[zh_CN]=进一步了解 LXQt
Name[zh_TW]=關於 LXQt
GenericName[zh_TW]=關於 LXQt
Comment[zh_TW]=進一步了解 LXQt。
