Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pcmanfm-qt
Source: https://github.com/lxqt/pcmanfm-qt

Files: *
Copyright: 2013-2021 LXQt team
           2013-2018 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
           2012-2013 Andriy Grytsenko (LStranger) <andrej@rep.kiev.ua>
           2014      Kuzma Shapran <kuzma.shapran@gmail.com>
License: GPL-2.0+

Files: debian/*
Copyright: 2014-2015 Wen Liao <wen.cf83@gmail.com>
           2014-2016 ChangZhuo Chen (陳昌倬) <czchen@debian.org>
           2013-2019 Alf Gaida <agaida@siduction.org>
           2015      Andrew Lee (李健秋) <ajqlee@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in
 "/usr/share/common-licenses/GPL-2".
