Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lxqt-config
Source: https://github.com/lxqt/lxqt-config

Files: *
Copyright: 2012-2021 LXQt team
           2010-2012 Razor team
           2013 Christian Surlykke
           2014 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
License: LGPL-2.1+

Files: lxqt-config-appearance/iconthemeinfo.cpp
Copyright: 2014 Digia Plc and/or its subsidiary(-ies)
           2010-2011 Razor team
License: LGPL-2.1-or-3-with-Digia-1.1-exception

Files: src/qcategorizedview/*
Copyright: 2007, 2009 Rafael Fernández López <ereslibre@kde.org>
           2007 John Tapsell <tapsell@kde.org>
License: LGPL-2.0+

Files: liblxqt-config-cursor/cfgfile.h
       liblxqt-config-cursor/main.cpp
       liblxqt-config-cursor/main.h
       liblxqt-config-cursor/selectwnd.cpp
       liblxqt-config-cursor/selectwnd.h
       liblxqt-config-cursor/xcr/xcrimg.cpp
       liblxqt-config-cursor/xcr/xcrimg.h
       liblxqt-config-cursor/xcr/xcrtheme.cpp
       liblxqt-config-cursor/xcr/xcrtheme.h
       liblxqt-config-cursor/xcr/xcrthemefx.cpp
       liblxqt-config-cursor/xcr/xcrthemefx.h
       liblxqt-config-cursor/xcr/xcrthemexp.cpp
       liblxqt-config-cursor/xcr/xcrthemexp.h
       liblxqt-config-cursor/xcr/xcrxcur.cpp
       liblxqt-config-cursor/xcr/xcrxcur.h
Copyright: Ketmar <psyc://ketmar.no-ip.org/~Ketmar>
License: WTFPL-2

Files: liblxqt-config-cursor/itemdelegate.cpp
       liblxqt-config-cursor/itemdelegate.h
       liblxqt-config-cursor/crtheme.cpp
       liblxqt-config-cursor/crtheme.h
       liblxqt-config-cursor/thememodel.cpp
       liblxqt-config-cursor/thememodel.h
Copyright: 2006-2007 Fredrik Höglund <fredrik@kde.org>
License: GPL-3.0+

Files: liblxqt-config-cursor/previewwidget.cpp
       liblxqt-config-cursor/previewwidget.h
Copyright: 2003-2007 Fredrik Höglund <fredrik@kde.org>
License: GPL-2.0+

Files: lxqt-config-input/keyboardconfig.cpp
       lxqt-config-input/keyboardconfig.h
       lxqt-config-input/lxqt-config-input.cpp
       lxqt-config-input/mouseconfig.cpp
       lxqt-config-input/mouseconfig.h
Copyright: 2013-2014 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
License: GPL-2.0+

Files: lxqt-config-monitor/main.cpp
       lxqt-config-monitor/monitor.cpp
       lxqt-config-monitor/monitor.h
       lxqt-config-monitor/monitorwidget.cpp
       lxqt-config-monitor/monitorwidget.h
       lxqt-config-monitor/monitorpicture.h
       lxqt-config-monitor/monitorsettingsdialog.cpp
       lxqt-config-monitor/monitorsettingsdialog.h
       lxqt-config-monitor/savesettings.cpp
Copyright: 2014 P.L. Lucas <selairi@gmail.com>
           2014 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
License: GPL-2.0+

Files: lxqt-config-brightness/brightnesssettings.*
       lxqt-config-brightness/main.cpp
       lxqt-config-brightness/monitorinfo.*
Copyright: 2016 P.L. Lucas <selairi@gmail.com>
License: LGPL-2.1+

Files: lxqt-config-brightness/xrandrbrightness.*
Copyright: 2015 Kai Uwe Broulik <kde@privat.broulik.de>
           2010 Lukas Tinkl <ltinkl@redhat.com>
License: LGPL-2.0+

Files: debian/*
Copyright: 2014-2020 Alf Gaida <agaida@siduction.org>
           2015      Andrew Lee (李健秋) <ajqlee@debian.org>
License: LGPL-2.1+

License: LGPL-2.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2.1+
 This program or library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: LGPL-2.1-or-3-with-Digia-1.1-exception
 GNU Lesser General Public License:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 or version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 and LICENSE.LGPLv3
 included in the packaging of this file. Please review the following
 information to ensure the GNU Lesser General Public License requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3`.
 .
 In addition, as a special exception, Digia gives you certain additional
 rights.
 .
 Digia Qt LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
 .
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: WTFPL-2
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 Version 2, December 2004
 .
 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 0. You just DO WHAT THE FUCK YOU WANT TO.
