shlibs:Depends=libc6 (>= 2.14), libkf5windowsystem5 (>= 4.96.0), liblxqt1 (>= 1.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5widgets5 (>= 5.6.0~beta), libqt5xdg3 (>= 3.8.0), libstdc++6 (>= 5)
misc:Depends=
misc:Pre-Depends=
