[Desktop Entry]
Type=Application
Icon=lximage-qt
Exec=lximage-qt %F
StartupNotify=true
Terminal=false
Categories=Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-tga;image/x-portable-pixmap;image/x-portable-bitmap;image/x-targa;image/x-portable-greymap;application/pcx;image/svg+xml;image/svg-xml;
Name=LXImage
GenericName=Image Viewer
Comment=The LXQt image viewer
Name[bg]=Преглеждане на изображения
GenericName[bg]=Преглеждане на изображения (LXImage)
Comment[bg]=Програма от LXQt за преглеждане на изображения (LXImage)
Name[ca]=LXImage
GenericName[ca]=Visualitzador d'imatges
Comment[ca]=El visualitzador d'imatges de LXQt
Name[cs]=LXImage
GenericName[cs]=Prohlížeč obrázků
Comment[cs]=Prohlížeč obrázků pro LXQt
Name[da]=LXImage
GenericName[da]=Billedfremviser
Comment[da]=LXQt-billedfremviseren
Name[de]=LXImage
GenericName[de]=Bildbetrachter
Comment[de]=Der LXQt-Bildbetrachter
Name[el]=LXImage
GenericName[el]=Προβολέας εικόνων
Comment[el]=Ο προβολέας εικόνων του LXQt
Name[es]=LXImage
GenericName[es]=Visor de imágenes
Comment[es]=El visor de imágenes de LXQt
Name[et]=LXImage
GenericName[et]=Pildinäitaja
Comment[et]=Pildinäitaja LXQt töölauakeskkonnas
Name[fr]=LXImage
GenericName[fr]=Visionneuse d'images
Comment[fr]=Visionneuse d'images de LXQt
Name[gl]=LXImage
GenericName[gl]=Visor de imaxes
Comment[gl]=O visor de imaxes do LXQt
Name[he]=LXImage
GenericName[he]=מציג תמונות
Comment[he]=מציג התמונות של LXQt
Name[hr]=LXImage
GenericName[hr]=Prikazivač slika
Comment[hr]=LXQt program za prikazivanje slika
Name[hu]=LXQt képmegjelenítő
GenericName[hu]=Képmegjelenítő
Comment[hu]=Az LXQt képnézegetője
Name[it]=LXimage
GenericName[it]=Visualizzatore immagini
Comment[it]=Il visualizzatore immagini di LXQt
Name[ja]=LXImage
GenericName[ja]=イメージビューアー
Comment[ja]=LXQt の画像ビューアーです
Name[ko]=LXImage
GenericName[ko]=이미지 뷰어
Comment[ko]=LXQt 이미지 뷰어
Name[lt]=LXImage
GenericName[lt]=Paveikslų žiūryklė
Comment[lt]=LXQt paveikslų žiūryklė
Name[nb_NO]=LXImage
GenericName[nb_NO]=Bildeviser
Comment[nb_NO]=LXQt-bildeviseren
Name[nl]=LXImage
GenericName[nl]=Afbeeldingsweergave
Comment[nl]=De LXQt-afbeeldingsweergave
Name[pl]=LXImage
GenericName[pl]=Przeglądarka obrazów
Comment[pl]=Przeglądarka obrazów LXQt
Name[pt]=LXImage-Qt
GenericName[pt]=Visualizador de imagens
Comment[pt]=O visualizador de imagens do LXQt
Name[ru]=LXImage
GenericName[ru]=Просмотрщик изображений
Comment[ru]=Просмотрщик изображений LXQt
Name[sk]=LXImage
GenericName[sk]=Prehliadač obrázkov
Comment[sk]=Prehliadač obrázkov pre LXQt
Name[tr]=LXImage
GenericName[tr]=Resim Görüntüleyici
Comment[tr]=LXQt resim görüntüleyici
Name[uk]=LXImage
GenericName[uk]=Переглядач зображень
Comment[uk]=LXQt переглядач зображень
Name[vi]=LXImage
GenericName[vi]=Trình xem Ảnh
Comment[vi]=Trình xem ảnh LXQt
