lxqt-panel-dbgsym_1.0.0-0.1_amd64.deb debug optional automatic=yes
lxqt-panel-l10n_1.0.0-0.1_all.deb localization optional
lxqt-panel_1.0.0-0.1_amd64.buildinfo x11 optional
lxqt-panel_1.0.0-0.1_amd64.deb x11 optional
