<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_Hans">
<context>
    <name>LXQtTrayConfiguration</name>
    <message>
        <location filename="../lxqttrayconfiguration.ui" line="6"/>
        <source>System Tray Settings</source>
        <translation>系统托盘设置</translation>
    </message>
    <message>
        <location filename="../lxqttrayconfiguration.ui" line="12"/>
        <source>General</source>
        <translation>通用</translation>
    </message>
    <message>
        <location filename="../lxqttrayconfiguration.ui" line="18"/>
        <source>Spacing between icons:</source>
        <translation>图标间距：</translation>
    </message>
    <message>
        <location filename="../lxqttrayconfiguration.ui" line="25"/>
        <source> px</source>
        <translation> 像素</translation>
    </message>
    <message>
        <location filename="../lxqttrayconfiguration.ui" line="32"/>
        <source>Sort icons by window class</source>
        <translation>通过窗口类型排序图标</translation>
    </message>
</context>
</TS>
