<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>NotificationActionsComboWidget</name>
    <message>
        <location filename="../notificationwidgets.cpp" line="123"/>
        <source>Actions:</source>
        <translation>動作：</translation>
    </message>
    <message>
        <location filename="../notificationwidgets.cpp" line="142"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>Notifyd</name>
    <message>
        <location filename="../notifyd.cpp" line="268"/>
        <source>Clear All</source>
        <translation>全部清除</translation>
    </message>
    <message>
        <location filename="../notifyd.cpp" line="276"/>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message numerus="yes">
        <location filename="../notifyd.cpp" line="283"/>
        <location filename="../notifyd.cpp" line="340"/>
        <location filename="../notifyd.cpp" line="360"/>
        <source>%n Unattended Notification(s)</source>
        <translation type="unfinished">
            <numerusform></numerusform>
        </translation>
    </message>
</context>
</TS>
