Package: lxqt-about-dbgsym
Source: lxqt-about
Version: 1.0.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 998
Depends: lxqt-about (= 1.0.0-0.1)
Section: debug
Priority: optional
Description: debug symbols for lxqt-about
Build-Ids: e5dcb5535841dc5ad16200f859def24cd0268e17
