[Desktop Entry]
Type=Application
Exec=lxqt-config-appearance
Icon=preferences-desktop-theme
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=Appearance
GenericName=Appearance settings
Comment=Appearance settings for LXQt
Comment[ar]=إعدادات مظهر لكسكيوت
GenericName[ar]=إعدادات المظهر
Name[ar]=المظهر
Name[bg]=Външен изглед
GenericName[bg]=Настройки на външен изглед
Comment[bg]=Настройки на външен изглед на LXQt
Name[ca]=Aparença
GenericName[ca]=Ajusts de l'aparença
Comment[ca]=Ajusts de l'aparença per a LXQt
Comment[cs]=Nastavení vzhledu pro LXQt
GenericName[cs]=Nastavení vzhledu
Name[cs]=Vzhled
Name[da]=Udseende
GenericName[da]=Udseendeindstillinger
Comment[da]=Udseendeindstillinger for LXQt
Name[de]=Erscheinungsbild
GenericName[de]=Erscheinungsbild Einstellungen
Comment[de]=Einstellungen zum Aussehen der LXQt Arbeitsfläche
Comment[el]=Διαμόρφωση εμφάνισης της επιφάνειας εργασίας LXQt
GenericName[el]=Διαμόρφωση εμφάνισης LXQt
Name[el]=Διαμόρφωση εμφάνισης LXQt
Comment[eo]=Agordi aperon de LXQt-labortablo
GenericName[eo]=Agordoj de apero de LXQt
Name[eo]=Agordoj de apero de LXQt
Name[es]=Aspecto
GenericName[es]=Configuración del aspecto
Comment[es]=Configuración del aspecto de LXQt
Comment[es_VE]=Configurar apariencia del escritorio LXQt
GenericName[es_VE]=Configuración de apariencia de LXQt
Name[es_VE]=Configuración de apariencia de LXQt
Name[et]=Välimus
GenericName[et]=LXQt välimuse seadistused
Comment[et]=Halda LXQt välimuse seadistusi
Comment[eu]=Konfiguratu LXQt mahaigainaren itxura
GenericName[eu]=LXQt itxuraren konfigurazioa
Name[eu]=LXQt itxuraren konfigurazioa
Comment[fi]=Hallitse LXQt-työpöydän ulkoasua
GenericName[fi]=LXQtin ulkoasun hallinta
Name[fi]=LXQtin ulkoasun hallinta
Name[fr]=Apparence
GenericName[fr]=Configurer l'apparence
Comment[fr]=Configurer l'apparence de LXQt
Name[gl]=Aparencia
GenericName[gl]=Configuración da aparencia
Comment[gl]=Configuración da aparencia do LXQt
Name[he]=מראה
GenericName[he]=הגדרות מראה
Comment[he]=הגדרות המראה של LXQt
Name[hr]=Izgled
GenericName[hr]=Postavke izgleda
Comment[hr]=Postavke izgleda za LXQt
Name[hu]=Megjelenés
GenericName[hu]=Megjelenés beállítása
Comment[hu]=Az LXQt megjelenésének beállítása
Name[it]=Aspetto
GenericName[it]=Configurazione dell'aspetto di LXQt
Comment[it]=Configura l'aspetto di LXQt
Name[ja]=外観
GenericName[ja]=外観
Comment[ja]=LXQt 外観(テーマ、フォント、アイコン等)を設定します
Name[ko]=모양새
GenericName[ko]=모양새 설정
Comment[ko]=LXQt의 모양새 설정
Comment[lt]=LXQt išvaizdos nustatymai
GenericName[lt]=Išvaizdos nustatymai
Name[lt]=Išvaizda
Name[nb_NO]=Utseende
GenericName[nb_NO]=Utseendeinnstillinger
Comment[nb_NO]=Utseendeinnstillinger for LXQt
Comment[nl]=Pas de vormgeving van LXQt aan
GenericName[nl]=Vormgevingsinstellingen
Name[nl]=Vormgeving
Comment[pl_PL]=Konfiguruj wygląd pulpitu LXQt
GenericName[pl_PL]=Konfiguracja wyglądu LXQt
Name[pl_PL]=Konfiguracja wyglądu LXQt
Name[pt]=Aparência
GenericName[pt]=Definições de aparência
Comment[pt]=Definições de aparência para o LXQt
Comment[pt_BR]=Configurar a aparência da área de trabalho LXQt
GenericName[pt_BR]=Configurações de Aparência
Name[pt_BR]=Aparência
Comment[ro_RO]=Configurează aspectul desktopului LXQt
GenericName[ro_RO]=Configurare aspect LXQt
Name[ro_RO]=Configurare aspect LXQt
Comment[ru]=Настройки внешнего вида LXQt
GenericName[ru]=Настройка внешнего вида
Name[ru]=Внешний вид
Comment[sk]=Nastavenie vzhľadu prostredia LXQt
GenericName[sk]=Nastavenie vzhľadu
Name[sk]=Nastavenie vzhľadu
Comment[sl]=Nastavite videz namizja LXQt
GenericName[sl]=Nastavitev videza
Name[sl]=Nastavitev videza namizja LXQt
Comment[sr]=Подесите изглед Рејзорове радне површи
GenericName[sr]=Подешавање изгледа
Name[sr]=Подешавање изгледа Рејзора
Name[sr@ijekavian]=Подешавање изгледа Рејзора
Comment[sr@ijekavian]=Подесите изглед Рејзорове радне површи
GenericName[sr@ijekavian]=Подешавање изгледа
Name[sr@ijekavianlatin]=Podešavanje izgleda Rejzora
Comment[sr@ijekavianlatin]=Podesite izgled Rejzorove radne površi
GenericName[sr@ijekavianlatin]=Podešavanje izgleda
Comment[sr@latin]=Podesite izgled Rejzorove radne površi
GenericName[sr@latin]=Podešavanje izgleda
Name[sr@latin]=Podešavanje izgleda Rejzora
Comment[th_TH]=ตั้งค่ารูปลักษณ์ของเดสก์ท็อป LXQt
GenericName[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Name[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Comment[tr]=LXQt masaüstünün görünümünü yapılandırın
GenericName[tr]=LXQt Görünüm Yapılandırıcı
Name[tr]=LXQt Görünüm Yapılandırıcı
Comment[uk]=Налаштувати вигляд стільниці LXQt
GenericName[uk]=Налаштування вигляду LXQt
Name[uk]=Налаштування вигляду LXQt
Name[vi]=Hình thức
GenericName[vi]=Cài đặt Hình thức
Comment[vi]=Cài đặt Hình thức cho LXQt
Comment[zh_CN]=配置 LXQt 的外观
GenericName[zh_CN]=外观配置
Name[zh_CN]=外观
Comment[zh_TW]=自定LXQt桌面的外觀
GenericName[zh_TW]=LXQt外觀設定
Name[zh_TW]=LXQt外觀設定
