Package: screengrab-dbgsym
Source: screengrab
Version: 2.3.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Installed-Size: 2761
Depends: screengrab (= 2.3.0-1)
Section: debug
Priority: optional
Description: debug symbols for screengrab
Build-Ids: 562a4fa09a10d6fff5da573ce84c4fc7cfe3d700 84d803556d700a23faa8a52bbea1b2f717d6f225
