debian/tmp/usr/include/lxqt/
debian/tmp/usr/lib/x86_64-linux-gnu/liblxqt.so
debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig/lxqt.pc
debian/tmp/usr/share/cmake/lxqt/lxqt-config-version.cmake
debian/tmp/usr/share/cmake/lxqt/lxqt-config.cmake
debian/tmp/usr/share/cmake/lxqt/lxqt-targets-relwithdebinfo.cmake
debian/tmp/usr/share/cmake/lxqt/lxqt-targets.cmake
