[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Icon=multimedia-volume-control

Name=Volume Control
Comment=Control the system's volume and launch your preferred mixer
Name[ar]=تحكّم بمستوى الصّوت
Comment[ar]=تحكّم بمستوى صوت النّظام وأطلق المازج المفضّل لك
Name[bg]=Контрол на звука
Comment[bg]=Контролиране на силата на звука и избор на миксер
Name[ca]=Control del volum
Comment[ca]=Controleu el volum del sistema i executeu el mesclador preferit
Name[cs]=Ovládání hlasitosti
Comment[cs]=Ovládejte hlasitost systému a spusťte vámi upřednostňovaný\
Name[da]=Lydstyrkekontrol
Comment[da]=Juster systemets lydstyrke og start din foretrukne mikser
Name[de]=Lautstärkeeinstellung
Comment[de]=Systemlautstärke einstellen und den bevorzugten Mischer starten
Name[el]=Έλεγχος έντασης ήχου
Comment[el]=Ελέγξτε την ένταση ήχου του συστήματος και εκκινήστε τον προτιμώμενο μίκτη
Name[es]=Control de volumen
Comment[es]=Controla el volumen del sistema y lanza su mezclador preferido
Name[es_VE]=Control de volumen
Comment[es_VE]=Controla el volumen del sistema y lanza el mezclador escogido referido
Name[et]=Helivaljuse haldus
Comment[et]=Halda helivaljust ja käivita eelistatud väline mikserirakendus
Name[eu]=Bolumen-kontrola
Comment[eu]=Kontrolatu sistemaren bolumena eta abiarazi zure gogoko nahasgailua.
Name[fi]=Äänenvoimakkuuden hallinta
Comment[fi]=Hallitse järjestelmän äänenvoimakkuutta, ja käynnistä suosimasi mikseri
Name[fr]=Volume audio
Comment[fr]=Réglage du volume audio du système et démarrage du mixeur
Name[he]=בקרת שמע
Comment[he]=שליטה בעצמת השמע של המערכת והפעלת המערבל המועדף עליך
Name[hr]=Kontrola glasnoće
Comment[hr]=Kotroliraj glasnoću sustava i pokreni omiljeni mikser
Name[hu]=Hangerőszabályzó
Comment[hu]=A rendszer hangerejének beállítása
Name[it]=Controllo del volume
Comment[it]=Controlla il volume del sistema e avvia il  mixer preferito
Name[ja]=音量調節
Comment[ja]=システムの音量を制御したり、ミキサーを起動したりします
Name[lt]=Garsio reguliavimas
Comment[lt]=Reguliuoti sistemos garsį ir paleisti pageidaujamą mašiklį
Name[lv]=Skaļuma regulators/pārvaldnieks
Comment[lv]=Pārvalda sistēmas skaļumu un palaiž izvēlēto mikseri
Name[nb_NO]=Lydstyrkekontroll
Comment[nb_NO]=Kontrollerer systemets lydstyrke og starter din foretrukne\
Name[nl]=Volumeregeling
Comment[nl]=Regel het volume van de luidsprekers en open uw favoriete\
Name[pl]=Regulacja poziomu dźwięku 
Comment[pl]=Dopasuj poziom dźwięku i uruchom preferowany mikser
Name[pt]=Controlo de volume
Comment[pt]=Controlar o volume do sistema e abrir o gestor de som
Name[pt_BR]=Controle de Volume
Comment[pt_BR]=Controla o volume do sistema e lança seu mixer preferido
Name[ro_RO]=Control volum
Comment[ro_RO]=Controlează volumul sistem și lansează mixerul dvs preferat
Name[ru]=Регулятор громкости
Comment[ru]=Управлять громкостью звука в системе и запустить предпочитаемый микшер
Name[sk]=Ovládanie hlasitosti
Comment[sk]=Ovláda hlasitosť počítača a spúšťa zmiešavač hlasitosti
Name[th]=ควบคุมระดับเสียง
Comment[th]=ควบคุมระดับเสียงของระบบและเรียกใช้ตัวผสมที่คุณต้องการ
Name[uk]=Регулятор гучності
Comment[uk]=Регулює системну гучність та запускає ваш улюблений мікшер
Name[zh_CN]=音量控制
Comment[zh_CN]=控制系统音量并启动您喜欢的混音器
Name[zh_TW]=音量控制
Comment[zh_TW]=控制系統音量並啟動您喜愛的音量控制器
